[COMMON]
; 0: no conect to server, 1: conect to server
mode=1
server_ip=192.168.79.1
server_port=9999

[REDIS]
redis_host=192.168.79.128
redis_port=24456
redis_password=123456
message_queue=MQ

[IP_RANGE]
ip=192.168.79.0/24

[PORT_RANGE]
# for example: 1-65535 / 1-1000,2000-3000 / 1,2,3,4,5,6,7,8,9,10  /  1,2,3,1-100
port=1-10000

[elasticsearch]
host=192.168.79.128
port=9200
info_index=info
vuls_index=vuls
; user=""
; passwd=""

[web_path_scanner]
; mode = dir or file
; if use file_path you can scan all file's web path
; if use file_name you can scan all web path in file
mode=dir
file_path=data/web_path/
file_name=dicc.txt
thread=20


[subdomain_scanner]
; mode = dir or file
; if use file_path you can scan all file's subdomain
; if use file_name you can scan all subdomain in file
mode=dir 
file_path=data/subdomain/
file_name=dict.txt
thread=20

